[Email]
#email_username=lowsecurityaccount@gmail.com
#email_password=99, 104, 97, 102, 111
#smtp_server=smtp.gmail.com:587
email_username=myemail@hotmail.com
email_password=99, 104, 97, 102, 111        ; your password in ascii numbers. Kind of obvious, I know, but better than plaintext, kind of, sort of, not really.
email_source=myemail+src@hotmail.com        ; will be in the recipients "From" field. Usually same as email_username.
email_destination=myemail+dst@hotmail.com   ; will be in the recipients "To" field. Ie, the recipient.
email_subject_line=DNS Domain Name Report   ; You can always edit this into the code.
smtp_server=smtp.live.com:587

[DNS]
dnslist=dns-list.txt            ;list of domains to be tracked per line
logfile=dns-track.log           ;log file name
server=8.8.8.8                  ;dns query server
use_server=False                ;change to True if you want to use a resolver of your choice
minimum_delay=60                ;minimum delay before requerying DNS, to account for CNAMEs' TTL=0
maximum_delay=6000              ;maximum delay before requerying DNS, to account for sneaky TTL=INF type thing
dns_fail_retry_wait=10          ;time to wait before retrying for failed DNS request attempts
